PRIVATE_KEY= '93d50c3070f5e61b0dcddb8f9a4c3bc30b1db3d67ce2b1b2f48bc002284a87fc'
ETHERSCAN_API_KEY="TBAAPTYG5K5B9UZUXK1S393P8YJ6FBUXYX"
GOERLI_URL="https://ethereum-goerli.publicnode.com"
MUMBAI_URL="https://rpc-mumbai.maticvigil.com/"
